{
  "name": "mark99",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "17.13.3",
    "morgan": "^1.10.0"
  }
}
